<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Layout</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script> -->

    <style>
        #header {
            width: 600px;
            margin: 0 auto;
            background-color: red;
        }
        #wrap {
            width: 600px;
            margin: 0 auto;
            background-color: gainsboro;
            overflow: hidden;
        }
        #aside{
            width: 150px;
            float: left;
            background-color: blueviolet;
        }
        #content{
            width: 450px;
            float: left;
            background-color: aquamarine;
        }
        #footer {
            width: 600px;
            margin: 0 auto;
            background-color: aqua;
        }

        /*.클래스(클래스 선택자)는 여러개 적용이 가능*/
        .item {
            color: blueviolet;
        }
        .options {
            background-color: cadetblue;
        }
        /* 후손 선택자: 선택자A 선택자B */
        #header h1{
            font-size: smaller;
        }
        /* 자손 선택자: 선택자A > 선택자B */
        #wrap > #aside > h2{
            color: white;
        }
        /* 반응, 상태, 구조 선택자: 선택자:반응 */
        /* 요소에 마우스를 올렸을때 처리될 디자인 */
        h1:hover{
            color:white;
        }
        /* 요소에 포커스됐을 때 처리될 디자인 */
        input:focus {
            width: 100px; /* em/rm */
            border: solid 5px #03c75a
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>#header 영역</h1>
    </div>
    <div id="wrap">
        <div id = "aside">
            <h2>#aside 영역</h2>
        </div>
        <div id="content">
            <h2>#content 영역</h2>
        </div>
    </div>
    <div id="footer">
        <h2 class="item options">#footer 영역</h2>
    </div>

    <form>
        <input type="text">
    </form>
</body>
</html>