<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <!-- Responsive web으로 사용하겠음 -->
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script> -->
    <style>
        /* 반응형 웹 */
        /* 웹 페이지 하나로도 데스크톱, 태블릿PC, 스마트폰에 맞게 디자인이 자동으로 반응해서 변경되는 웹페이지
            미디어 쿼리(media query)를 사용해 개발 */
        /* 너비 최대 500까지 배경 색상 */
        @media screen and (max-width: 500px) {  
            body { background-color: aqua;}
        }
        /* 너비 최소 501부터 배경 색상 */
        @media screen and (min-width: 501px) and (max-width: 900px) { 
            body { background-color: blueviolet;}
        }
        /* 너비 최소 901부터 배경 색상*/
        @media  screen and (min-width: 901px) { 
            body { background-color: chocolate;}
        }
        #wrap {
            width: 800px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 100px);
        }

        .box {
            padding: 30px;
            color: black;
            font-weight: bold;
            text-align: center;
        }
        .box1 {
            background-color: blue;
            grid-column: 1/3;   /*1행 모든열 다 사용*/
        }
        .box2 {
            background-color: green;
            grid-row: 2/4;
            grid-column: 1/3;
        }
        .box3{
            background-color: orange;
            grid-row: 2/4;
            grid-column: 3/4;
        }
        .box4 {
            background-color: yellow;
            grid-row: 4/5;
            grid-column: 1/4;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
    </div>

</body>
</html>